@charset "UTF-8";

@font-face {
  font-family: "portfolio";
  src:url("../files/portfolio.eot");
  src:url("../files/portfolio.eot?#iefix") format("embedded-opentype"),
    url("../files/portfolio.woff") format("woff"),
    url("../files/portfolio.ttf") format("truetype"),
    url("../files/portfolio.svg#portfolio") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "portfolio" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "portfolio" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-linkedin {
  &:before {
    content: "\61";
  }
}

.icon-github {
  &:before {
    content: "\62";
  }
}

.icon-file {
  &:before {
    content: "\63";
  }
}

.icon-mail {
  &:before {
    content: "\65";
  }
}
