@background: #4b494d;
@foreground: #e7e7e7;
@emphasis: #e7ec73;
@anchor: #fff;

@font-family-condensed: 'Roboto Condensed', Helvetica, sans-serif;
@font-family-monospace: 'Roboto Mono', monospace;

@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-bold: 700;

@screen-sm-min: 360px;
@screen-sm-max: 649px;
@screen-md-min: 650px;
@screen-md-max: 999px;
@screen-lg-min: 1000px;

@container-padding: 1em;
